APP_PORT=3002

DB_HOST=localhost
DB_PORT=27017
DB_NAME=BilgiPaylasimi_DB

GET_TEST=/api/testBilgiler
PUT_DUZENLE=/api/SiparisDuzenle
POST_EKLE=/api/SiparisEkle
GET_LISTELE=/api/SiparisleriAl
DELETE_SIL=/api/SiparisSil